name: CI Test Release

on: [workflow_dispatch]

permissions: write-all

jobs:
  ci-test-release:
    runs-on: macos-12
    
    steps:
      - name: Plug Tap
        run: brew tap ton-blockchain/ton

      - name: Install ton
        run: brew install ton

      - name: Test Audit
        run: brew audit --strict ton
    
